; log mel filterbank coefficients

[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[dataSelector].type = cDataSelector
printLevelStats = 0

;
; Components
;

\{\cm[source{?}:include external source]}
\{logmel_lld.conf.inc}

;
; Output
;

[dataSelector:cDataSelector]
reader.dmLevel = logmel
writer.dmLevel = lld
selectedRange = 0-$

\{\cm[sink{?}:include external sink]}
